<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_graph"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="com.app.storyboarddemo.MainFragment"
              android:label="fragment_main" tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_accountFragment" app:destination="@id/accountFragment"/>
        <action android:id="@+id/action_mainFragment_to_settingFragment" app:destination="@id/settingFragment"/>
    </fragment>
    <fragment android:id="@+id/accountFragment" android:name="com.app.storyboarddemo.AccountFragment"
              android:label="fragment_account" tools:layout="@layout/fragment_account">
        <action android:id="@+id/action_accountFragment_to_accountInfoFragment"
                app:destination="@id/accountInfoFragment"/>
    </fragment>
    <fragment android:id="@+id/settingFragment" android:name="com.app.storyboarddemo.SettingFragment"
              android:label="fragment_setting" tools:layout="@layout/fragment_setting"/>
    <fragment android:id="@+id/accountInfoFragment" android:name="com.app.storyboarddemo.AccountInfoFragment"
              android:label="fragment_account_info" tools:layout="@layout/fragment_account_info">
        <argument android:name="argName" app:argType="string" android:defaultValue=" "/>
    </fragment>
</navigation>